# Pandas

## Series

A series is an object very similar to a NumPy array. It take a variety of arguments, of which `data` and `index` are the two most important ones.

The `data` corresponds, as the name entails, to the data within the Series.<br/>
The `index` corresponds to the index for each data element. This can be both integer-based and label-based.

To create a series use the `pd.Series()` object and pass it either:
- a python list
- a numpy array
- a python dictionary

In [1]:
import numpy as np
import pandas as pd

In [2]:
labels = ['a', 'b', 'c']
my_data = [10, 20, 30]
arr = np.array(my_data)
my_dict = {
    'a': 10,
    'b': 20,
    'c': 30,
}

In [3]:
pd.Series(data=my_data)

0    10
1    20
2    30
dtype: int64

In [4]:
pd.Series(data=my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [5]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int64

In [6]:
pd.Series(my_dict)

a    10
b    20
c    30
dtype: int64

## DataFrames

A DataFrame is a tabular representation of a Matrix. It takes three arguments:
- `data`: the data present inside the Matrix
- `index`: 'title' of rows (just like Series, can either be integer-based or label-based)
- `columns`: 'title' of the columns (can be integer-based or label-based)

It is also possible to have no index or no columns. To do so, you need to pass the argument `None`. By default, the `index` and `columns` are integer-based starting from `0`.

In [7]:
# Create data
data = np.arange(1, 26).reshape(5, 5)
row_labels = ['A', 'B', 'C', 'D', 'E']
col_labels = ['Be', 'Fr', 'Nl', 'De', 'Lux']

# Create DataFrame
pd.DataFrame(data, row_labels, col_labels)

   Be  Fr  Nl  De  Lux
A   1   2   3   4    5
B   6   7   8   9   10
C  11  12  13  14   15
D  16  17  18  19   20
E  21  22  23  24   25

### Working with columns

Pandas works with columns. To put this into perspective, when you have a Python list or a NumPy array, you can use the `array[n]` notation to select the element located at the **nth** index.<br/>DataFrames work the same way except you will select the element located at the nth index for _all the rows_.

This means that we can apply the same logic as for NumPy arrays:
- `dataframe[column]` selects the data of given column for all the rows in the dataframe
- `dataframe[[col1, col2]]` selects the data of all given columns in column list (resulting in a new dataframe)

In [31]:
df = pd.DataFrame(data, row_labels, col_labels)
df['Be']

A     1
B     6
C    11
D    16
E    21
Name: Be, dtype: int64

In [32]:
df[['Be','Nl']]

   Be  Nl
A   1   3
B   6   8
C  11  13
D  16  18
E  21  23

#### Creating a new column

Can be done in the same way we add a key to a dict object:<br/>`dataframe[new_col] = array`

In [33]:
df['new'] = df['Be'] + df['Nl']
df

   Be  Fr  Nl  De  Lux  new
A   1   2   3   4    5    4
B   6   7   8   9   10   14
C  11  12  13  14   15   24
D  16  17  18  19   20   34
E  21  22  23  24   25   44

### Dropping a column

This can be done with the `dataframe.drop()` method. Beware that the default axis for the `drop()` methods is `axis=0` which corresponds to the **rows**.

To drop a column, set `axis=1`.

In [26]:
df.drop('new', axis=1)

   Be  Fr  Nl  De  Lux
A   1   2   3   4    5
B   6   7   8   9   10
C  11  12  13  14   15
D  16  17  18  19   20
E  21  22  23  24   25

### Working with rows

To select row, we have 2 methods:
- the `dataframe.loc` method -- allows to select the **label-based index**
- the `dataframe.iloc` method -- allows to select the **integer-based index**

In [27]:
df.loc['B']

Be      6
Fr      7
Nl      8
De      9
Lux    10
new    14
Name: B, dtype: int64

In [28]:
df.iloc[0]

Be     1
Fr     2
Nl     3
De     4
Lux    5
new    4
Name: A, dtype: int64

#### Drop a row

Just like for dropping a column, to drop a row we use the `drop` method.

Another thing to point out is the `inplace` argument of many Pandas methods. By default, the `inplace=False` which means (as you can see above) that our dataset will not be affected by the change. It will only allow us to have a view of the data with the method applied to it.

When switching `inplace=True` the data will effectively get affected.

In [37]:
df.drop('E', inplace=True)
df

   Be  Fr  Nl  De  Lux  new
A   1   2   3   4    5    4
B   6   7   8   9   10   14
C  11  12  13  14   15   24
D  16  17  18  19   20   34

### Data selection with `loc` and `iloc`

This works in a similar way to NumPy.

We can use the `dataframe.loc[x,y]` notation to select the data located on row x and column y

In [38]:
df.loc['C', 'Lux']

15

Or we can replace `x` and `y` by slices to select specific slices of data.

In [39]:
df.loc[['C', 'D'], ['Be', 'Lux']]

   Be  Lux
C  11   15
D  16   20

### Conditional selection

#### Conditional selection on a dataframe

Just like NumPy, it is possible to select data based on a logical operator. For example `dataframe > 0` will return a _boolean dataframe_ that we can compare to the _boolean array_ of NumPy.

In [40]:
df > 5

      Be     Fr     Nl     De    Lux    new
A  False  False  False  False  False  False
B   True   True   True   True   True   True
C   True   True   True   True   True   True
D   True   True   True   True   True   True

This means that we can select data were the condition is met. Note that if the condition is not met, the value of the cell is replaced by `NaN` indicating that it is false.

In [43]:
df[df > 5]

     Be    Fr    Nl    De   Lux   new
A   NaN   NaN   NaN   NaN   NaN   NaN
B   6.0   7.0   8.0   9.0  10.0  14.0
C  11.0  12.0  13.0  14.0  15.0  24.0
D  16.0  17.0  18.0  19.0  20.0  34.0

#### Conditional selection on a Series

The same can be done with a specific index or column. This results in a Series.

In [44]:
df['Be'] > 5

A    False
B     True
C     True
D     True
Name: Be, dtype: bool

#### Conditional selection on a Series applied to a DataFrame

When we do a conditional selection on a specific index or column and we apply that selection to the dataframe (`dataframe[series > n]`) then the returned dataframe **does not contain any `NaN`**, but rather eliminates the index (or column) where the series did not meet the conditions.

If we look at the selection above, the `A` row was inferior or equal to 5 for column `Be`. All other rows were supperior to 5.

When we apply the selection to the dataframe, we get:

In [45]:
df[df['Be'] > 5]

   Be  Fr  Nl  De  Lux  new
B   6   7   8   9   10   14
C  11  12  13  14   15   24
D  16  17  18  19   20   34

#### Multiple conditions

In Python, the generic `and` operator can only compare 2 values at a time. For example it can compare `True` and `True` or `True` and `False`.

However, when we are creating multiple conditions, we are requesting to compare entire series. The `and` operator cannot do that.

That's why the correct syntax for multiple conditions uses `&`:<br/>`dataframe[(ser1 > 0) & (ser2 < 5)]`

Note the use of parantheses `( )` around each condition.

In [46]:
df[(df['Be'] > 5) & (df['Nl'] < 15)]

   Be  Fr  Nl  De  Lux  new
B   6   7   8   9   10   14
C  11  12  13  14   15   24

For a `or` operator, the same problem arises. Simply replace `or` by the `|` (pipe) symbol.

In [47]:
df[(df['Be'] > 5) | (df['Nl'] < 15)]

   Be  Fr  Nl  De  Lux  new
A   1   2   3   4    5    4
B   6   7   8   9   10   14
C  11  12  13  14   15   24
D  16  17  18  19   20   34

### Indexes

We can change or reset the index with the methods:
- `reset_index` to reset the index to the default integer-base values
- `set_index` to set the values of a column of the dataframe as the index of the dataframe

In [48]:
df.reset_index()

  index  Be  Fr  Nl  De  Lux  new
0     A   1   2   3   4    5    4
1     B   6   7   8   9   10   14
2     C  11  12  13  14   15   24
3     D  16  17  18  19   20   34

In [61]:
df['new_ind'] = 'M N O P'.split()
df.set_index('new_ind', inplace=True)

In [62]:
df.index.name = None
df

   Be  Fr  Nl  De  Lux  new
M   1   2   3   4    5    4
N   6   7   8   9   10   14
O  11  12  13  14   15   24
P  16  17  18  19   20   34

## MultiIndex and Index Hierarchy

A multi-index dataframe is a dataframe that has ... multiple indexes (duh). How does this apply ?

When we are creating our dataframe, we can specify indexes. Now what happens when we pass a [`MultiIndex`](https://pandas.pydata.org/docs/reference/api/pandas.MultiIndex.html?highlight=multiindex#pandas.MultiIndex) object to the `index` argument ?

Let's see:

In [66]:
# Index Levels
outside = ['Group_1','Group_1','Group_1','Group_2','Group_2','Group_2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [67]:
df = pd.DataFrame(np.random.randn(6, 2), hier_index, ['A', 'B'])
df

                  A         B
Group_1 1  0.101170 -1.028615
        2  1.585765 -0.989237
        3  1.041086 -0.274527
Group_2 1 -0.470656  0.559155
        2 -0.528664 -0.450937
        3  0.539461 -0.442769

Let's go through all this in detail, but note that this is only one way of making a Multi-Index dataframe and that its purpose is to make clear what happens.

1. first we are going to create the groups by making a list. Note that our list has one item per row we will create.
2. we then create a list of numbers. These numbers correspond to the second level of the index hierarchy.
3. we create a list of tuples that group each element of the _group_ list and of the _number_ list per index

In [68]:
list(zip(outside,inside))

[('Group_1', 1),
 ('Group_1', 2),
 ('Group_1', 3),
 ('Group_2', 1),
 ('Group_2', 2),
 ('Group_2', 3)]

4. we create a pandas MultiIndex item from the tuples we've just created

In [69]:
pd.MultiIndex.from_tuples(hier_index)

MultiIndex([('Group_1', 1),
            ('Group_1', 2),
            ('Group_1', 3),
            ('Group_2', 1),
            ('Group_2', 2),
            ('Group_2', 3)],
           )

5. We pass that MultiIndex list to the `index` argument.

## Missing Data

Normally when there is a missing data point, Pandas will automatically fill that data point with either `NaN` or `0`.

Very often we want to cleanse our data to remove or replace the missing values. This can be done with the `dropna` method.<br/>By default, the `dropna` method acts on the entire row where there is a missing value. We can change that behavior to drop the column instead by providing the `axis=1` argument.

In [70]:
data = {
    'A':[1,2,np.nan],
    'B':[5,np.nan,np.nan],
    'C':[1,2,3]
}
df = pd.DataFrame(data)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [71]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [72]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

Instead of droping the rows or columns that have missing values, we often want to **fill** the missing values instead. To do this we call the `fillna` method.

The `fillna` method works just as the `dropna` except it takes in a `value` argument that specifies what `NaN` will be replaced with.

In [73]:
df.fillna(value='whatever you choose')

                     A                    B  C
0                  1.0                  5.0  1
1                  2.0  whatever you choose  2
2  whatever you choose  whatever you choose  3

## Groupby

A `groupby` allows to group together rows based off of a column and perform an aggregate function on the selection.

I believe it is easier to understand with an example:

In [74]:
data = {
    'Dept': ['IT', 'SALES', 'SALES', 'LOGISTICS', 'IT', 'SALES'],
    'Employee': ['Max', 'Sam', 'Joe', 'Sarah', 'Max', 'Tom'],
    'Value': [100, 150, 300, 250, 100, 75]
}
df = pd.DataFrame(data)
df

        Dept Employee  Value
0         IT      Max    100
1      SALES      Sam    150
2      SALES      Joe    300
3  LOGISTICS    Sarah    250
4         IT      Max    100
5      SALES      Tom     75

In [77]:
by_dept = df.groupby('Dept')

Now we have grouped our data by department, we can create functions on each department such as calculating the average, the mean, the sum etc.

In [78]:
by_dept.sum()

           Value
Dept
IT           200
LOGISTICS    250
SALES        525

In [79]:
by_dept.mean()

           Value
Dept
IT         100.0
LOGISTICS  250.0
SALES      175.0

In [81]:
df.groupby('Dept').max()

          Employee  Value
Dept
IT             Max    100
LOGISTICS    Sarah    250
SALES          Tom    300

## Merging, Joining and Concatenating dataframes

### Concatenation

Using the method `pd.concat(list_of_dataframes)` allows us to concatenate the list of dataframes together.

The indexes will quite literally be concatenated together. This means the data should either be prepare prior to the concatenation or cleansed after the concatenation.

In [84]:
# Creating the data
data_1 = {
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}
data_2 = {
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}
data_3 = {
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'D': ['D8', 'D9', 'D10', 'D11']
}

# Creating the dataframes
df1 = pd.DataFrame(data_1, index=np.arange(4))
df2 = pd.DataFrame(data_2, index=np.arange(4, 8))
df3 = pd.DataFrame(data_3, index=np.arange(8, 12))
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [86]:
pd.concat([df1, df2, df3], axis=1).fillna(value=0)

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [90]:
df1 = pd.DataFrame(data_1)
df2 = pd.DataFrame(data_2)
df3 = pd.DataFrame(data_3)
pd.concat([df1, df2, df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [91]:
pd.concat([df1, df2, df3]).reset_index(drop=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Merging

We use the `pd.merge` method to merge 2 dataframes.

The difference between a **merge** and a **join** is that the join is a merge based on the index, whereas the merge fuses two dataframes together based on a specific column:
`pd.merge(df1, df2, on='column_name')`

In [94]:
left = pd.DataFrame(
    {
        'key': ['K0', 'K1', 'K2', 'K3'],
        'A': ['A0', 'A1', 'A2', 'A3'],
        'B': ['B0', 'B1', 'B2', 'B3']
    }
)
   
right = pd.DataFrame(
    {
        'key': ['K0', 'K1', 'K2', 'K3'],
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']
    }
)

pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

### Joining

`df1.join(df2)`

## Opening External Data

Depending on the input data-type we can create a DataFrame using:
- `pd.read_csv(path_to_csv)`
- `pd.read_excel(path_to_excel)`
- `pd.read_html(path_to_html)`

In [110]:
assets_path = '../assets/03-Python-for-Data-Analysis-Pandas/'
pd.read_csv(assets_path + 'example.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [111]:
pd.read_excel(assets_path + 'Excel_Sample.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.